# Simple_Deals_EcommersApps

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/touchnget/touchnget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchnget/touchnget/: HomeActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/touchnget/touchnget/Adapter/: MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyOrderDetailAdapter.java  MyOrdersAdapter.java  MyPopularCategoriesAdapter.java  MyRestaurantAdapter.java
app/src/main/java/com/touchnget/touchnget/Callback/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  IRestaurantCallbacklListener.java  ISearchCategoryCallbackListener.java  MyButtonClickListener.java
app/src/main/java/com/touchnget/touchnget/Common/: Common.java  MySwipeHelper.java  SpacesItemDecoration.java
app/src/main/java/com/touchnget/touchnget/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/com/touchnget/touchnget/EventBus/: BestDealItemClick.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  MenuInflateEvent.java  MenuItemBack.java  MenuItemEvent.java  PopularCategoryClick.java  UpdateItemInCart.java
app/src/main/java/com/touchnget/touchnget/Model/: AddonModel.java  BestDealModel.java  CategoryModel.java  CommentModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FoodModel.java  Order.java  PopularCategoryModel.java  RestaurantModel.java  ShippingFeeModel.java  SizeModel.java  TokenModel.java  UserModel.java
app/src/main/java/com/touchnget/touchnget/Remote/: ICloudFunctions.java  IFCMService.java  RetrofitCloudClient.java  RetrofitFCMClient.java
app/src/main/java/com/touchnget/touchnget/services/: MyFCMServices.java  MyFirebaseIdService.java
app/src/main/java/com/touchnget/touchnget/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/touchnget/touchnget/ui/comments/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/touchnget/touchnget/ui/home/: HomeFragment.java  (+1 more)
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  cart_fragment.xml  food_detail_fragment.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  fragment_restaurant.xml  layout_addon_display.xml  layout_addon_item.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_dialog_order_detail.xml  layout_dialog_update_cart.xml  layout_food_item.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_register.xml  layout_restaurant.xml  layout_subscribe_news.xml  nav_header_home.xml  view_orders_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  restaurant_detail_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/touchnget/touchnget/: ExampleUnitTest.java
(+11 files in other folders)
